[options]
addons_path = /mnt/custom
data_dir = /var/lib/odoo
admin_passwd = master
db_port = 5432
db_user = odoo
db_password = odoo
limit_memory_hard = 3221225472
limit_memory_soft = 2684354560
limit_request = 8192
limit_time_cpu = 800
limit_time_real = 1600
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
log_file = False
longpolling_port = False
max_cron_threads = 1
netrpc_interface = 127.0.0.1
transient_age_limit = 4
osv_memory_cont_limit = 100000
pidfile = None
proxy_mode = True
reportgz = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_port = 8069